{
  "name": "smart-pac",
  "module": "index.ts",
  "version": "1.0.0",
  "description": "A smart pac",
  "main": "index.ts",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "build": "bun ./scripts/build.js",
    "start": "bun ./dist/index.js",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.0.9",
    "log4js": "^6.9.1"
  },
  "type": "module"
}
